* Hostname in DNS cache was stale, zapped
*   Trying 34.197.8.216...
* TCP_NODELAY set
* Connected to api.backand.com (34.197.8.216) port 443 (#0)
* TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate: *.backand.com
* Server certificate: Amazon
* Server certificate: Amazon Root CA 1
* Server certificate: Starfield Services Root Certificate Authority - G2
> POST /1/function/general/module HTTP/1.1
Host: api.backand.com
Accept: */*
AnonymousToken: f10673bb-d12a-4245-8eca-312add606059
AppName:funhub
Content-Type: application/json
Content-Length: 62

* upload completely sent off: 62 out of 62 bytes
< HTTP/1.1 200 OK
< Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
< Access-Control-Expose-Headers: Backand-Action-Guid, Backand-Action-Stack
< Cache-control: no-cache="set-cookie"
< Content-Type: application/json; charset=utf-8
< Date: Wed, 16 Aug 2017 14:48:10 GMT
< Server: Microsoft-IIS/8.5
< Set-Cookie: AWSELB=19BDB7D51EFF0C65570A004DECB0B50F3A82A3917CE4F6640F759C08E081056424D1A43524BA50EAF2FE32B1B38CF32C777C81B829E3C2C1F45D762F1CF1364693D850FFF6;PATH=/
< X-Powered-By: ASP.NET
< Content-Length: 179
< Connection: keep-alive
< 
* Connection #0 to host api.backand.com left intact
