* Hostname in DNS cache was stale, zapped
*   Trying 34.198.105.245...
* TCP_NODELAY set
* Connected to api.backand.com (34.198.105.245) port 443 (#0)
* TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate: *.backand.com
* Server certificate: Amazon
* Server certificate: Amazon Root CA 1
* Server certificate: Starfield Services Root Certificate Authority - G2
> POST /1/function/general/module HTTP/1.1
Host: api.backand.com
Accept: */*
AnonymousToken: f10673bb-d12a-4245-8eca-312add606059
AppName:funhub
Content-Type: application/json
Content-Length: 75

* upload completely sent off: 75 out of 75 bytes
< HTTP/1.1 200 OK
< Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
< Access-Control-Expose-Headers: Backand-Action-Guid, Backand-Action-Stack
< Cache-control: no-cache="set-cookie"
< Content-Type: application/json; charset=utf-8
< Date: Tue, 08 Aug 2017 10:02:22 GMT
< Server: Microsoft-IIS/8.5
< Set-Cookie: AWSELB=19BDB7D51EFF0C65570A004DECB0B50F3A82A3917CEE178BDA1CED2C544E9A6DA809C674751E8D8F25676AF68E2B63B822F88CBF725133BF5E4BD097D7CBC8C610ECC170E1;PATH=/
< X-Powered-By: ASP.NET
< Content-Length: 4446
< Connection: keep-alive
< 
* Connection #0 to host api.backand.com left intact
